---
# Project information
site_name: 'Clean code workshop: MATLAB'
repo_name: Remi-Gau/matlab_clean_code_workshop
repo_url: https://github.com/Remi-Gau/matlab_clean_code_workshop

copyright: CC-BY-4.0

# This will use Material them
theme:
  name: material
  language: en
  palette:
    primary: deep orange
    accent: cyan

docs_dir: doc

# Pages
nav:
- Welcome: index.md
- 1 - Testing: testing/testing.md
- 2 - Formatting: formatting.md
- 3 - Refactoring: refactoring.md
- 4 - Automating: automating.md
- 5 - Structuring: structuring.md
- References and resources: references.md

# list of extension
markdown_extensions:
- admonition
- pymdownx.details
- toc:
    anchorlink: true
    permalink: '#'
- pymdownx.superfences:
    custom_fences:
    - name: mermaid
      class: mermaid
      format: !!python/name:pymdownx.superfences.fence_code_format

plugins:
- include-markdown
